#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ma_plateforme?currentSchema=newsletter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mpa_uti
spring.datasource.password=pwd
spring.data.jdbc.dialect=postgresql
spring.sql.init.mode=always
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#SECURITY
spring.security.oauth2.resourceserver.opaquetoken.client-id=newsletter-core
spring.security.oauth2.resourceserver.opaquetoken.client-secret=HG7xolpUIhE0Xgt1Nm6SFMZY33YcCpav
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://keycloak-service/realms/ma-plateforme/protocol/openid-connect/token/introspect